{
  "name": "cra-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mcs-lite-connect": "^0.2.3",
    "mcs-lite-icon": "^0.2.3",
    "mcs-lite-theme": "^0.2.4",
    "mcs-lite-ui": "^0.3.4",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "styled-components": "next"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
