{
  "name": "cra-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "mcs-lite-connect": "^0.3.1",
    "mcs-lite-icon": "^0.3.1",
    "mcs-lite-theme": "^0.3.1",
    "mcs-lite-ui": "^0.4.1",
    "normalize.css": "^7.0.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^2.0.0"
  },
  "devDependencies": {
    "react-scripts": "^1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
